# lojavirtual-jee6

./: pom.xml
lojavirtual-javaee6-web/: pom.xml
lojavirtual-javaee6-web/src/main/java/br/nom/penha/bruno/arquiteto/web/util/: MenuController.java
lojavirtual-javaee6-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
lojavirtual-javaee6-web/src/main/webapp/WEB-INF/includes/: menu.xhtml
